<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styleco.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="meadia.css" />
    
    <!-- <style>
      h1{
        font-size: 4rem;
        font-weight: bold;
      }
       .box {
           
            /* padding: 2rem; */
            margin: 4rem;
            text-align: center;
            height: 30rem;
            width:30rem;
            box-shadow: 2px 2px 5px rgba(48, 15, 15, 0.4);
            border-radius: 4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box:hover{
         border: 2px solid black;
         background-color: rgb(227, 238, 234);
        }
        .main{
          height: 50rem;
        }
        .box-row{
           display: flex;
           margin-top: 5rem;
        }
        .img{
          height: 14rem;
          width: 21rem;
          border-radius: 2rem;
        }
        .btn{
          color: black;
          border: 2px solid black;
          border-radius: 2rem;
          width: 10rem;
          background-color: aliceblue;
        }
    </style> -->
    <title>Corporate Gifts</title>
</head>
<body>

  <div class="container main mb-5">

    <div class="rowww">
        <div class="flexs">
            <div class="box  boxx">
              <img src="./assets/consu.jpg" alt="" class="img">
                <h2 class="mt-3">Customer Segmentation</h2>
                <p>Segment customers based on preferences. Tailor marketing strategies for distinct groups. Improve engagement and satisfaction effectively.</p>
                <button class="btn">
                  <a href="gift2.html">Explore More...</a></button>
            </div>
        </div>
        <div class="flexs">
          <div class="box boxx">
            <img src="./assets/copg.jpg" alt="" class="img">
              <h2 class="mt-3">Corporate Gifts</h2>
              <p>Corporate gifts boost relationships. Choose thoughtful items like branded merchandise, tech gadgets, or personalized awards for impact.</p>
              <button class="btn ">
                <a href="service3.html">Explore More...</a></button>
          </div>
      </div>
    </div>

</div>
<footer id="contact">
  <h1 class="text-center mb-5 headi">Contact Information</h1>
  <div class="container">
    <div class="col-md-12">
      <ul class="d-flex" id="contact">
        <a href="mailto:syrophage@gmail.com">  <li class="d-flex">
          <img
            src="./assets/email.png"
            alt=""
            srcset=""
            class="foot-icon"
            id="email"
          />syrophage@gmail.com
        </li></a>
        <a href="tel:7447508124"> <li>
          <img
            src="./assets/phone.png"
            alt=""
            srcset=""
            class="foot-icon"
          />
          7447508124
        </li></a>
        <a href="tomail:"> <li>
          <img
            src="./assets/linkedin.png"
            alt=""
            srcset=""
            class="foot-icon"
          />LinkedIn
        </li></a>
        <a href="https://maps.app.goo.gl/s7ifijX7qVDECGeM8"> <li>
         <img
            src="./assets/address.png"
            alt=""
            srcset=""
            class="foot-icon"
          />Nashik
        </li></a>
        <a href="https://www.instagram.com/syrophage/"><li>
          <img
            src="./assets/insta.png"
            alt=""
            srcset=""
            class="foot-icon"
          />syrophage
        </li></a>
      </ul>
    </div>
  </div>
  <div class="row mt-3" id="footish">
    <div class="col-md-12 text-center">
      <p>&copy; 2024 Syrophage. All rights reserved.</p>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
