<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stl.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="meadia.css" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- <style>
       .head{
        font-size: 4rem;
        font-weight: bold;
      }
       .ol{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
       }
        .custom-border {
            border: 2px solid #242121;
            padding: 1rem;
            margin: 0.5rem 0;
            transition: border-color 0.3s ease-in-out;
            border-radius: 3rem;
            width: 45rem;
        }
       
      .li img{
        height: 3rem;
         padding-left: 2rem;
       }
       .li span{
        font-weight: bold;
        text-align: center;
        margin-left: 4rem;
        font-size: 1.5rem;
        padding-top: 1rem;
       }
        .custom-border:hover {
            border-color: #007bff;
        }
    </style> -->
    <title>Admin Supplies</title>
</head>
<body>

<div class="container mt-5">
    <h1 class="mb-4 text-center head chutya">Admin Supplies</h1>

    <ol class="ol">
      
      <li class="custom-border li"><img src="./admin/stationery.png" alt="" srcset=""><span>Office Stationery</span></li>
      <li class="custom-border li"><img src="./admin/office.png" alt=""> <span>Office Furniture</span></li>
      <li class="custom-border li"><img src="./admin/pc.png" alt=""><span>Computers and IT Equipment</span></li>
      <li class="custom-border li"><img src="./admin/comunication.png" alt=""><span>Communication Tools</span></li>
      <li class="custom-border li"><img src="./admin/eqi.png" alt=""><span>Office Equipment</span></li>
      <li class="custom-border li"><img src="./admin/office-supplies.png" alt=""><span>Office Supplies</span></li>
      <li class="custom-border li"><img src="./admin/kitchen-table.png" alt="" srcset=""><span>Kitchen and Breakroom Supplies</span></li>
      <li class="custom-border li"><img src="./admin/cleaning.png" alt=""> <span>Cleaning Supplies</span></li>
      <li class="custom-border li"><img src="./admin/officetechono.png" alt=""><span>Office Technology Accessories </span></li>
      <li class="custom-border li"><img src="./admin/security.png" alt=""><span>Safety and Security </span></li>
      <li class="custom-border li"><img src="./admin/deco.png" alt=""><span>Office Decorations </span></li>
      <li class="custom-border li"><img src="./admin/protective-clothing.png" alt=""><span>Personal Protective Equipment  </span></li>
    </ol>
</div>
<footer id="contact">
  <h1 class="text-center mb-5 headi">Contact Information</h1>
  <div class="container">
    <div class="col-md-12">
      <ul class="d-flex" id="contact">
        <a href="mailto:syrophage@gmail.com">  <li class="d-flex">
          <img
            src="./assets/email.png"
            alt=""
            srcset=""
            class="foot-icon"
            id="email"
          />syrophage@gmail.com
        </li></a>
        <a href="tel:7447508124"> <li>
          <img
            src="./assets/phone.png"
            alt=""
            srcset=""
            class="foot-icon"
          />
          7447508124
        </li></a>
        <a href="tomail:"> <li>
          <img
            src="./assets/linkedin.png"
            alt=""
            srcset=""
            class="foot-icon"
          />LinkedIn
        </li></a>
        <a href="https://maps.app.goo.gl/s7ifijX7qVDECGeM8"> <li>
         <img
            src="./assets/address.png"
            alt=""
            srcset=""
            class="foot-icon"
          />Nashik
        </li></a>
        <a href="https://www.instagram.com/syrophage/"><li>
          <img
            src="./assets/insta.png"
            alt=""
            srcset=""
            class="foot-icon"
          />syrophage
        </li></a>
      </ul>
    </div>
  </div>
  <div class="row mt-3" id="footish">
    <div class="col-md-12 text-center">
      <p>&copy; 2024 Syrophage. All rights reserved.</p>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
